<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Deltius/Documents/Projects/Module 2/Birdle/Content/Songs/4.mp3</SourceFile>
  <SourceTime>2019-11-10T10:17:12+00:00</SourceTime>
  <DestFile>C:/Users/Deltius/Documents/Projects/Module 2/Birdle/Content/bin/DesktopGL/Content/Songs/4.xnb</DestFile>
  <DestTime>2023-01-18T11:35:57.7690034+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Deltius/Documents/Projects/Module 2/Birdle/Content/bin/DesktopGL/Content/Songs/4.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>