<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Deltius/Documents/Projects/Module 2/Birdle/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2023-01-04T21:07:29.9941085+00:00</SourceTime>
  <DestFile>C:/Users/Deltius/Documents/Projects/Module 2/Birdle/Content/bin/DesktopGL/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2023-01-04T21:07:40.2164654+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>